INSERT INTO gateway.names (name) VALUES ('AED');
INSERT INTO gateway.names (name) VALUES ('AFN');
INSERT INTO gateway.names (name) VALUES ('ALL');
INSERT INTO gateway.names (name) VALUES ('AMD');
INSERT INTO gateway.names (name) VALUES ('ANG');
INSERT INTO gateway.names (name) VALUES ('AOA');
INSERT INTO gateway.names (name) VALUES ('ARS');
INSERT INTO gateway.names (name) VALUES ('AUD');
INSERT INTO gateway.names (name) VALUES ('AWG');
INSERT INTO gateway.names (name) VALUES ('AZN');
INSERT INTO gateway.names (name) VALUES ('BAM');
INSERT INTO gateway.names (name) VALUES ('BBD');
INSERT INTO gateway.names (name) VALUES ('BDT');
INSERT INTO gateway.names (name) VALUES ('BGN');
INSERT INTO gateway.names (name) VALUES ('BHD');
INSERT INTO gateway.names (name) VALUES ('BIF');
INSERT INTO gateway.names (name) VALUES ('BMD');
INSERT INTO gateway.names (name) VALUES ('BND');
INSERT INTO gateway.names (name) VALUES ('BOB');
INSERT INTO gateway.names (name) VALUES ('BRL');
INSERT INTO gateway.names (name) VALUES ('BSD');
INSERT INTO gateway.names (name) VALUES ('BTC');
INSERT INTO gateway.names (name) VALUES ('BTN');
INSERT INTO gateway.names (name) VALUES ('BWP');
INSERT INTO gateway.names (name) VALUES ('BYN');
INSERT INTO gateway.names (name) VALUES ('BYR');
INSERT INTO gateway.names (name) VALUES ('BZD');
INSERT INTO gateway.names (name) VALUES ('CAD');
INSERT INTO gateway.names (name) VALUES ('CDF');
INSERT INTO gateway.names (name) VALUES ('CHF');
INSERT INTO gateway.names (name) VALUES ('CLF');
INSERT INTO gateway.names (name) VALUES ('CLP');
INSERT INTO gateway.names (name) VALUES ('CNY');
INSERT INTO gateway.names (name) VALUES ('COP');
INSERT INTO gateway.names (name) VALUES ('CRC');
INSERT INTO gateway.names (name) VALUES ('CUC');
INSERT INTO gateway.names (name) VALUES ('CUP');
INSERT INTO gateway.names (name) VALUES ('CVE');
INSERT INTO gateway.names (name) VALUES ('CZK');
INSERT INTO gateway.names (name) VALUES ('DJF');
INSERT INTO gateway.names (name) VALUES ('DKK');
INSERT INTO gateway.names (name) VALUES ('DOP');
INSERT INTO gateway.names (name) VALUES ('DZD');
INSERT INTO gateway.names (name) VALUES ('EGP');
INSERT INTO gateway.names (name) VALUES ('ERN');
INSERT INTO gateway.names (name) VALUES ('ETB');
INSERT INTO gateway.names (name) VALUES ('EUR');
INSERT INTO gateway.names (name) VALUES ('FJD');
INSERT INTO gateway.names (name) VALUES ('FKP');
INSERT INTO gateway.names (name) VALUES ('GBP');
INSERT INTO gateway.names (name) VALUES ('GEL');
INSERT INTO gateway.names (name) VALUES ('GGP');
INSERT INTO gateway.names (name) VALUES ('GHS');
INSERT INTO gateway.names (name) VALUES ('GIP');
INSERT INTO gateway.names (name) VALUES ('GMD');
INSERT INTO gateway.names (name) VALUES ('GNF');
INSERT INTO gateway.names (name) VALUES ('GTQ');
INSERT INTO gateway.names (name) VALUES ('GYD');
INSERT INTO gateway.names (name) VALUES ('HKD');
INSERT INTO gateway.names (name) VALUES ('HNL');
INSERT INTO gateway.names (name) VALUES ('HRK');
INSERT INTO gateway.names (name) VALUES ('HTG');
INSERT INTO gateway.names (name) VALUES ('HUF');
INSERT INTO gateway.names (name) VALUES ('IDR');
INSERT INTO gateway.names (name) VALUES ('ILS');
INSERT INTO gateway.names (name) VALUES ('IMP');
INSERT INTO gateway.names (name) VALUES ('INR');
INSERT INTO gateway.names (name) VALUES ('IQD');
INSERT INTO gateway.names (name) VALUES ('IRR');
INSERT INTO gateway.names (name) VALUES ('ISK');
INSERT INTO gateway.names (name) VALUES ('JEP');
INSERT INTO gateway.names (name) VALUES ('JMD');
INSERT INTO gateway.names (name) VALUES ('JOD');
INSERT INTO gateway.names (name) VALUES ('JPY');
INSERT INTO gateway.names (name) VALUES ('KES');
INSERT INTO gateway.names (name) VALUES ('KGS');
INSERT INTO gateway.names (name) VALUES ('KHR');
INSERT INTO gateway.names (name) VALUES ('KMF');
INSERT INTO gateway.names (name) VALUES ('KPW');
INSERT INTO gateway.names (name) VALUES ('KRW');
INSERT INTO gateway.names (name) VALUES ('KWD');
INSERT INTO gateway.names (name) VALUES ('KYD');
INSERT INTO gateway.names (name) VALUES ('KZT');
INSERT INTO gateway.names (name) VALUES ('LAK');
INSERT INTO gateway.names (name) VALUES ('LBP');
INSERT INTO gateway.names (name) VALUES ('LKR');
INSERT INTO gateway.names (name) VALUES ('LRD');
INSERT INTO gateway.names (name) VALUES ('LSL');
INSERT INTO gateway.names (name) VALUES ('LTL');
INSERT INTO gateway.names (name) VALUES ('LVL');
INSERT INTO gateway.names (name) VALUES ('LYD');
INSERT INTO gateway.names (name) VALUES ('MAD');
INSERT INTO gateway.names (name) VALUES ('MDL');
INSERT INTO gateway.names (name) VALUES ('MGA');
INSERT INTO gateway.names (name) VALUES ('MKD');
INSERT INTO gateway.names (name) VALUES ('MMK');
INSERT INTO gateway.names (name) VALUES ('MNT');
INSERT INTO gateway.names (name) VALUES ('MOP');
INSERT INTO gateway.names (name) VALUES ('MRO');
INSERT INTO gateway.names (name) VALUES ('MUR');
INSERT INTO gateway.names (name) VALUES ('MVR');
INSERT INTO gateway.names (name) VALUES ('MWK');
INSERT INTO gateway.names (name) VALUES ('MXN');
INSERT INTO gateway.names (name) VALUES ('MYR');
INSERT INTO gateway.names (name) VALUES ('MZN');
INSERT INTO gateway.names (name) VALUES ('NAD');
INSERT INTO gateway.names (name) VALUES ('NGN');
INSERT INTO gateway.names (name) VALUES ('NIO');
INSERT INTO gateway.names (name) VALUES ('NOK');
INSERT INTO gateway.names (name) VALUES ('NPR');
INSERT INTO gateway.names (name) VALUES ('NZD');
INSERT INTO gateway.names (name) VALUES ('OMR');
INSERT INTO gateway.names (name) VALUES ('PAB');
INSERT INTO gateway.names (name) VALUES ('PEN');
INSERT INTO gateway.names (name) VALUES ('PGK');
INSERT INTO gateway.names (name) VALUES ('PHP');
INSERT INTO gateway.names (name) VALUES ('PKR');
INSERT INTO gateway.names (name) VALUES ('PLN');
INSERT INTO gateway.names (name) VALUES ('PYG');
INSERT INTO gateway.names (name) VALUES ('QAR');
INSERT INTO gateway.names (name) VALUES ('RON');
INSERT INTO gateway.names (name) VALUES ('RSD');
INSERT INTO gateway.names (name) VALUES ('RUB');
INSERT INTO gateway.names (name) VALUES ('RWF');
INSERT INTO gateway.names (name) VALUES ('SAR');
INSERT INTO gateway.names (name) VALUES ('SBD');
INSERT INTO gateway.names (name) VALUES ('SCR');
INSERT INTO gateway.names (name) VALUES ('SDG');
INSERT INTO gateway.names (name) VALUES ('SEK');
INSERT INTO gateway.names (name) VALUES ('SGD');
INSERT INTO gateway.names (name) VALUES ('SHP');
INSERT INTO gateway.names (name) VALUES ('SLL');
INSERT INTO gateway.names (name) VALUES ('SOS');
INSERT INTO gateway.names (name) VALUES ('SRD');
INSERT INTO gateway.names (name) VALUES ('STD');
INSERT INTO gateway.names (name) VALUES ('SVC');
INSERT INTO gateway.names (name) VALUES ('SYP');
INSERT INTO gateway.names (name) VALUES ('SZL');
INSERT INTO gateway.names (name) VALUES ('THB');
INSERT INTO gateway.names (name) VALUES ('TJS');
INSERT INTO gateway.names (name) VALUES ('TMT');
INSERT INTO gateway.names (name) VALUES ('TND');
INSERT INTO gateway.names (name) VALUES ('TOP');
INSERT INTO gateway.names (name) VALUES ('TRY');
INSERT INTO gateway.names (name) VALUES ('TTD');
INSERT INTO gateway.names (name) VALUES ('TWD');
INSERT INTO gateway.names (name) VALUES ('TZS');
INSERT INTO gateway.names (name) VALUES ('UAH');
INSERT INTO gateway.names (name) VALUES ('UGX');
INSERT INTO gateway.names (name) VALUES ('USD');
INSERT INTO gateway.names (name) VALUES ('UYU');
INSERT INTO gateway.names (name) VALUES ('UZS');
INSERT INTO gateway.names (name) VALUES ('VEF');
INSERT INTO gateway.names (name) VALUES ('VND');
INSERT INTO gateway.names (name) VALUES ('VUV');
INSERT INTO gateway.names (name) VALUES ('WST');
INSERT INTO gateway.names (name) VALUES ('XAF');
INSERT INTO gateway.names (name) VALUES ('XAG');
INSERT INTO gateway.names (name) VALUES ('XAU');
INSERT INTO gateway.names (name) VALUES ('XCD');
INSERT INTO gateway.names (name) VALUES ('XDR');
INSERT INTO gateway.names (name) VALUES ('XOF');
INSERT INTO gateway.names (name) VALUES ('XPF');
INSERT INTO gateway.names (name) VALUES ('YER');
INSERT INTO gateway.names (name) VALUES ('ZAR');
INSERT INTO gateway.names (name) VALUES ('ZMK');
INSERT INTO gateway.names (name) VALUES ('ZMW');
INSERT INTO gateway.names (name) VALUES ('ZWL');